version: "3.8"

services:
  webserver:
    build:
      context: ./dockerfiles/myproject-php
      args:
        USER_ID: ${USER_ID}
        GROUP_ID: ${GROUP_ID}
    container_name: '${COMPOSE_PROJECT_NAME}-php-${PHP_VERSION}'
    restart: 'always'
    extra_hosts:
      - "${COMPOSE_PROJECT_NAME}:127.0.0.1"
      - "host.docker.internal:host-gateway"
    ports:
      - "${HOST_APACHE_HTTP_PORT}:80"
      - "${HOST_APACHE_HTTPS_PORT}:443"
    volumes:
      - ${DOCUMENT_ROOT}:${APACHE_DOCUMENT_ROOT}
      - ./config/php/php.ini:/usr/local/etc/php/php.ini
      - ./config/vhosts:/etc/apache2/sites-enabled
      - ./log/apache2:/var/log/apache2
      - ${DRUPAL_LOCAL_ROOT}:${DRUPAL_SERVER_ROOT}
    
    environment:
      APACHE_DOCUMENT_ROOT: ${APACHE_DOCUMENT_ROOT}
      VIRTUALHOST_SERVER_NAME: ${COMPOSE_PROJECT_NAME}
      XDEBUG_MODE: develop,debug
      XDEBUG_CONFIG:
        client_host=host.docker.internal
        start_with_request=yes
        
  database:
    build:
      context: ./dockerfiles/mysql-${MYSQL_VERSION}
    container_name: '${COMPOSE_PROJECT_NAME}-mysql-${MYSQL_VERSION}'
    restart: 'always'
    ports:
      - "127.0.0.1:${HOST_MYSQL_PORT}:3306"
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./log/mysql:/var/log/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}